; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - CPU template
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; About:
;	Template for CPU performance monitor.

[Rainmeter]
DefaultUpdateDivider=-1

[Variables]
GraphMeasure1=MeasureCPU


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureCPU]
; Returns percent utilization of CPU.
Measure=CPU
OnUpdateAction=[!UpdateMeter Graph1][!UpdateMeter GraphBackground1][!UpdateMeter Value1]
UpdateDivider=10

[MeasureCPUTemp]
; Pulls Info About the CPU Temperature if possible
Measure=Calc
Formula=0
IfCondition=MeasureCPUTemp_SpeedFan > 0
IfTrueAction=[!SetOption MeasureCPUTemp Formula MeasureCPUTemp_SpeedFan]
IfCondition2=MeasureCPUTemp_HWiNFO > 0
IfTrueAction2=[!SetOption MeasureCPUTemp Formula MeasureCPUTemp_HWiNFO]
IfCondition3=MeasureCPUTemp_CoreTemp > 0
IfTrueAction3=[!SetOption MeasureCPUTemp Formula MeasureCPUTemp_CoreTemp]
IfCondition4=MeasureCPUTemp > 0
IfTrueAction4=[!SetOption Value1 Text "%1% (%2[\x00B0]C)"]
IfFalseAction4=[!SetOption Value1 Text "%1%"]
OnUpdateAction=[!UpdateMeter Value1]
UpdateDivider=10


[MeasureCPUTemp_SpeedFan]
; Returns the Temperature of the CPU using SpeedFan
; If the Temperature is not shown even though SpeedFan is running
; Change the SpeedFanNumber below according to the Configure Tab in SpeedFan
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=1
SpeedFanScale=C
OnUpdateAction=[!UpdateMeasure MeasureCPUTemp]
UpdateDivider=10

[MeasureCPUTemp_HWiNFO]
; Returns the Temperature of the Hottest CPU Core using HWiNFO
; If the Temperature is not shown even though HWiNFO is running and the HWiNFO.dll is installed
; Change the Values below according to HWiNFOSharedMemoryViewer.exe
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000400
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x10000ff
HWiNFOType=CurrentValue
OnUpdateAction=[!UpdateMeasure MeasureCPUTemp]
UpdateDivider=10


[MeasureCPUTemp_CoreTemp]
; Returns the Temperature of the Hottest CPU Core using CoreTemp
Measure=Plugin
Plugin=CoreTemp
OnUpdateAction=[!UpdateMeasure MeasureCPUTemp]
UpdateDivider=10


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Graph1]
Hidden=0

[GraphBackground1]
Hidden=0

[Top1]
Hidden=0

[Left1]
Hidden=0

[Bottom1]
Hidden=0

[Right1]
Hidden=0

[Label1]
Hidden=0

[Value1]
MeasureName2=MeasureCPUTemp
Hidden=0
