; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Network (tiny)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - None

[Rainmeter]
Update=100
DefaultUpdateDivider=-1
ContextTitle3="Network: Bits/sec"
ContextAction3=[!WriteKeyValue Variables NetworkUnitMultiplier 8 #VariablesFilePath#][!WriteKeyValue Variables NetworkKBUnit "Kb" #VariablesFilePath#][!WriteKeyValue Variables NetworkMBUnit "Mb" #VariablesFilePath#][!WriteKeyValue Variables NetworkGBUnit "Gb" #VariablesFilePath#][!Refresh]
ContextTitle4="Network: Bytes/sec"
ContextAction4=[!WriteKeyValue Variables NetworkUnitMultiplier 1 #VariablesFilePath#][!WriteKeyValue Variables NetworkKBUnit "KB" #VariablesFilePath#][!WriteKeyValue Variables NetworkMBUnit "MB" #VariablesFilePath#][!WriteKeyValue Variables NetworkGBUnit "GB" #VariablesFilePath#][!Refresh]
ContextTitle5="-"
ContextTitle6="Display: Bps"
ContextAction6=[!WriteKeyValue Variables NetworkPerSec "ps" #VariablesFilePath#][!Refresh]
ContextTitle7="Display: B/s"
ContextAction7=[!WriteKeyValue Variables NetworkPerSec "/s" #VariablesFilePath#][!Refresh]
[Metadata]
Name=Network (tiny)
Author=TJ Markham
Information=Displays network information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include1="#@#Performance Templates\performanceTemplateX4.ini"
@Include2="#@#Performance Templates\networkTemplate.ini"
CoreFilePath=""#CURRENTPATH#Network-Tiny.ini""
VariablesFilePath=""#@#variables.ini""
BackgroundHeight=#tinyHeight#
AutoBorder=1
